# spring_boot_jsp_sandbox

./: pom.xml
src/main/java/com/tomek/: SpringBootApacheTilesExampleApplication.java
src/main/java/com/tomek/config/: ApplicationInitializer.java  BeanConfig.java  ContextJspConfig.java  WebConfig.java
src/main/java/com/tomek/domain/model/: User.java
src/main/java/com/tomek/domain/priceformating/: PriceFormatter.java  PriceHandler.java
src/main/java/com/tomek/domain/priceformating/handlers/: AbstractPriceHandler.java  NumberPriceHandler.java  StringPriceHandler.java
src/main/java/com/tomek/domain/priceformating/impl/: DefaultPriceFormatter.java
src/main/java/com/tomek/domain/service/: UserNameFormatter.java
src/main/java/com/tomek/taglib/: MySimpleTag.java
src/main/java/com/tomek/util/: ServletContextUtil.java
src/main/java/com/tomek/web/: DashboardController.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/: app.tld
src/main/webapp/ui/jsp/layout/: header.jsp  main.jsp
src/main/webapp/ui/jsp/view/: dashboard.jsp
src/main/webapp/ui/tiles/: tiles.xml
src/test/java/com/tomek/: SpringBootApacheTilesExampleApplicationTests.java
