username.split.character=\ [=>] 
# Loaded resource bundle files cache expiration, in seconds. When set to -1, bundles are cached forever.
spring.messages.cache-seconds=-1

# Message bundles encoding.
spring.messages.encoding=UTF-8

spring.messages.basename=messages